{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lead",
            "database": "${workspaceFolder:go-fiber}/lead.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}